language: objective-c
osx_image: xcode8
dependencies:
  pre:
    - xcrun instruments -w '4BCE9644-586B-468F-919F-13C2B83CE1A8' || true
    - sleep 15
script: xcodebuild -scheme CollectionGraph -sdk iphonesimulator -destination 'platform=iOS Simulator,id=4BCE9644-586B-468F-919F-13C2B83CE1A8,OS=10.0' build test
notifications:
  slack: collectiveidea:UAduo5riNzgVWHyExXgSnZWk
