language: objective-c
osx_image: xcode8.1

xcode_project: CollectionGraph.xcodeproj
xcode_scheme: CollectionGraph
xcode_sdk: iphonesimulator10.0

script: xcodebuild test -project CollectionGraph.xcodeproj -scheme CollectionGraph -destination 'platform=iOS Simulator,name=iPhone 6s,OS=10.0'

notifications:
  slack: collectiveidea:UAduo5riNzgVWHyExXgSnZWk
