language: objective-c
osx_image: xcode8.2

xcode_project: CollectionGraph.xcodeproj # path to your xcodeproj folder
xcode_scheme: CollectionGraph
xcode_sdk: iphonesimulator10.2

notifications:
  slack: collectiveidea:UAduo5riNzgVWHyExXgSnZWk
