language: objective-c
osx_image: xcode8.2.1

xcode_project: CollectionGraph.xcodeproj # path to your xcodeproj folder
xcode_scheme: CollectionGraph
xcode_sdk: iphonesimulator9.3

notifications:
  slack: collectiveidea:UAduo5riNzgVWHyExXgSnZWk
