language: objective-c
osx_image: xcode8
script: xcodebuild -scheme CollectionGraph -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6s,OS=10.0' build test
notifications:
  slack: collectiveidea:UAduo5riNzgVWHyExXgSnZWk
